{
    "manifest_version": 3,
    "name": "Cache App",
    "version": "0.3.0",
    "description": "Sync Instagram Saved and TikTok Favorites into Cache. Sign in on the Cache site once to link this browser; data is stored locally and sent to your account when you sync.",
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "action": {
        "default_title": "Cache App",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon.png",
            "48": "icons/icon.png",
            "128": "icons/icon.png"
        }
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": ["storage", "tabs"],
    "host_permissions": [
        "https://www.instagram.com/*",
        "https://www.tiktok.com/*",
        "http://localhost:3000/*",
        "https://cachd.app/*",
        "https://*.cachd.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*",
                "https://www.tiktok.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "http://localhost:3000/*",
                "https://cachd.app/*",
                "https://*.cachd.app/*"
            ],
            "js": ["cache-site-bootstrap.js"],
            "run_at": "document_idle"
        }
    ]
}
